# account-balance-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/io/softwarestrategies/accountbalance/common/data/api/: BalanceResponse.java  CreateTransactionRequest.java  ErrorResponse.java  GetTransactionsRequest.java  TransactionResponse.java  UpdateAccountBalanceRequest.java
common/src/main/java/io/softwarestrategies/accountbalance/common/data/messaging/: AccountBalanceUpdatedMessage.java  TransactionCreatedMessage.java
common/src/main/java/io/softwarestrategies/accountbalance/common/data/value/: DateRange.java
common/src/main/java/io/softwarestrategies/accountbalance/common/exception/: EntityNotFoundException.java
common/src/main/java/io/softwarestrategies/accountbalance/common/utils/: BigDecimal2DigitDeserializer.java
common/src/main/java/org/bian/accountbalance/common/data/api/: BalanceResponse.java  CreateTransactionRequest.java  ErrorResponse.java  GetTransactionsRequest.java  TransactionResponse.java  UpdateAccountBalanceRequest.java
common/src/main/java/org/bian/accountbalance/common/data/dto/: BalanceDTO.java  TransactionDTO.java
common/src/main/java/org/bian/accountbalance/common/data/message/: AccountBalanceUpdatedMessage.java  TransactionCreatedMessage.java
common/src/main/java/org/bian/accountbalance/common/data/messaging/: AccountBalanceUpdatedMessage.java  TransactionCreatedMessage.java
common/src/main/java/org/bian/accountbalance/common/data/value/: ApiAccountBalanceUpdateRequest.java  ApiErrorResponse.java  DateRange.java
common/src/main/java/org/bian/accountbalance/common/exception/: EntityNotFoundException.java
common/src/main/java/org/bian/accountbalance/common/utils/: BigDecimal2DigitDeserializer.java
messaging-server/: build.gradle  settings.gradle
messaging-server/src/main/java/io/softwarestrategies/accountbalance/messagingserver/: MessagingServerApplication.java
messaging-server/src/main/java/io/softwarestrategies/accountbalance/messagingserver/config/: AppConfig.java  MessagingConfig.java
messaging-server/src/main/java/io/softwarestrategies/accountbalance/messagingserver/consumer/: AccountMessagesConsumer.java  TransactionMessagesConsumer.java
messaging-server/src/main/java/org/bian/accountbalance/messagingserver/: MessagingServerApplication.java
messaging-server/src/main/java/org/bian/accountbalance/messagingserver/config/: AppConfig.java  MessagingConfig.java
messaging-server/src/main/java/org/bian/accountbalance/messagingserver/consumer/: AccountMessagesConsumer.java  TransactionMessagesConsumer.java
messaging-server/src/main/java/org/bian/accountbalance/messagingserver/data/: AccountBalanceUpdatedMessage.java  TransactionCreatedMessage.java
messaging-server/src/main/resources/: application.properties
messaging-server/src/test/java/io/softwarestrategies/accountbalance/messagingserver/: MessagingServerApplicationTests.java
messaging-server/src/test/java/org/bian/accountbalance/messagingserver/: MessagingServerApplicationTests.java
resource-server/: build.gradle
resource-server/src/main/java/io/softwarestrategies/accountbalance/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/io/softwarestrategies/accountbalance/resourceserver/config/: DatabaseConfig.java
resource-server/src/main/java/io/softwarestrategies/accountbalance/resourceserver/data/model/: Account.java  Transaction.java
resource-server/src/main/java/io/softwarestrategies/accountbalance/resourceserver/data/repository/: AccountRepository.java  TransactionRepository.java
resource-server/src/main/java/io/softwarestrategies/accountbalance/resourceserver/service/: AccountService.java  TransactionService.java
resource-server/src/main/java/io/softwarestrategies/accountbalance/resourceserver/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
resource-server/src/main/java/io/softwarestrategies/accountbalance/resourceserver/web/: AccountApiController.java  GlobalExceptionHandler.java
resource-server/src/main/java/org/bian/accountbalance/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/org/bian/accountbalance/resourceserver/config/: DatabaseConfig.java
resource-server/src/main/java/org/bian/accountbalance/resourceserver/data/dto/: BalanceDTO.java  TransactionDTO.java
resource-server/src/main/java/org/bian/accountbalance/resourceserver/data/model/: Account.java  Transaction.java
resource-server/src/main/java/org/bian/accountbalance/resourceserver/data/repository/: AccountRepository.java  TransactionRepository.java
resource-server/src/main/java/org/bian/accountbalance/resourceserver/service/: AccountService.java  TransactionService.java
resource-server/src/main/java/org/bian/accountbalance/resourceserver/web/: AccountApiController.java  GlobalExceptionHandler.java
resource-server/src/main/resources/: application.properties
resource-server/src/test/java/io/softwarestrategies/accountbalance/resourceserver/: BaseContainerEnabledTest.java
resource-server/src/test/java/io/softwarestrategies/accountbalance/resourceserver/config/: TestDatabaseConfig.java
resource-server/src/test/java/io/softwarestrategies/accountbalance/resourceserver/service/: AccountServiceTests.java
resource-server/src/test/java/io/softwarestrategies/accountbalance/resourceserver/web/: AccountApiControllerTest.java
resource-server/src/test/java/org/bian/accountbalance/resourceserver/: BaseContainerEnabledTest.java  ResourceServerApplicationTests.java
resource-server/src/test/java/org/bian/accountbalance/resourceserver/config/: TestDatabaseConfig.java
resource-server/src/test/java/org/bian/accountbalance/resourceserver/service/: AccountServiceTests.java
resource-server/src/test/java/org/bian/accountbalance/resourceserver/web/: AccountApiControllerTest.java
resource-server/src/test/resources/: accountservicetest-extra-data.sql  create-schema-and-populate-as-base-for-tests.sql
scripts/db/: init.sql
(+20 files in other folders)
