spring.application.name=resource-server

server.port=7070

spring.r2dbc.url=r2dbc:postgresql://localhost/account_balance
spring.r2dbc.username=account_balance_admin
spring.r2dbc.password=changeme
spring.r2dbc.host=localhost
spring.r2dbc.databasename=account_balance
